{
  "name": "jsonload",
  "version": "1.0.2",
  "description": "read in a .json file, handles line-delimited files",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisjohn/jsonload.git"
  },
  "keywords": [
    "json",
    "line",
    "delimited",
    "line-delimited",
    "multiline"
  ],
  "author": "John Weis <weis.john@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weisjohn/jsonload/issues"
  },
  "homepage": "https://github.com/weisjohn/jsonload#readme"
}
